<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <select id="dropdownMenu" onchange="changeMood()">
        <option value="Happy" selected="selected">Happy</option>
        <option value="Funny">Funny</option>
        <option value="Sad">Sad</option>
        <option value="Tender">Tender</option>
        <option value="Exciting">Exciting</option>
        <option value="Angry">Angry</option>
        <option value="Scary">Scary</option>
    </select>

    <svg width="1400" height="800" id="chart_display"></svg>
    <script src="bar_chart.js"></script>
</body>
</html>