<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="style\\hw1.css">
</head>
<body>
    <div id="chart_menu"></div>
    <div id="slider_container"></div>
    <svg id="chart_display"></svg>
    <script src="hw1.js"></script>
</body>
</html>
